# epics-java-resources

./: EPICS-GPClient.pptx  EPICS-Util-Training.pptx  EPICS-VTypes.pptx  EPICSJavaClientOverview.pptx
training/: pom.xml
training-gpclient/: pom.xml
training-gpclient/src/main/java/org/epics/training/gpclient/: Ex1Connection.java  Ex2Read.java  Ex3Read.java  Ex4Write.java  Example1Connection.java  Example1aClosing.java  Example1aConnection.java  Example1bClosing.java  Example2aRateThrottling.java  Example2bRateLimitCacheQueue.java  Example3TypedRead.java  Example4Write.java  Exercise1Timeout.java  Exercise1aTimeout.java  Exercise2aUIThread.java
training-gpclient/src/main/java/org/epics/training/gpclient/infrastructure/: Ex1CreatingDatasource.java  Ex2CreatingReadCollector.java  Example1DirectDataCollection.java  Example1aCreatingDatasource.java  Example2DirectDataCollection.java  Example2aCreatingDatasource.java  Example3CustomCollector.java  Exercise1EventOrdering.java  Exercise2EventOrdering.java  Introduction.java
training-pvmanager/: pom.xml
training-pvmanager/src/main/java/org/epics/training/pvmanager/: Ex1ReadWrite.java  Example1TestingLogic.java  Example2BackgroundComputation.java
training-util/: pom.xml
training-util/src/main/java/org/epics/training/util/: Example1UnsignedIntegers.java  Example2CollectionNumber.java  Exercise1aSolution.java  Exercise1bSolution.java  Exercise2aSolution.java  NumericCollections.java
training-vtype/: pom.xml
training-vtype/src/main/java/org/epics/training/vtype/: Example1FactoryMethods.java  Example2GenericClient.java  ExerciseCreateScalar.java  ExerciseCreateScalarArrays.java  ExerciseMetaData.java
(+8 files in other folders)
